<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change background</title>
    <style>
        body{
            background-color: darksalmon;
        }
        div{
            width: 25%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            padding:15px;
            background-color: rgb(4, 15, 158);
        }
        #a{
            background-color: red;
            flex: 1;
            color: red;
        }
        #b{
            background-color: black;
            flex: 1;
            color: black;
        }
        #c{
            background-color: yellow;
            flex: 1;
            color: yellow;
        }
        #d{
            background-color: cyan;
            flex: 1;
            color: cyan;
        }
        #e{
            background-color: khaki;
            flex: 1;
            color: khaki;
        }
    </style>
</head>
<body>
    <div>
        <a onclick="background(id)" id="a" >Red</a>
        <a onclick="background(id)" id="b">Black</a>
        <a onclick="background(id)" id="c">Yellow</a>
        <a onclick="background(id)" id="d">Cyan</a>
        <a onclick="background(id)" id="e">Khaki</a>
    </div>
    <script>
        const background=(id)=>{
            document.body.style.background=document.getElementById(id).innerHTML;
        }
    </script>
</body>
</html>